# DoAnFramework

./: .gitignore
DoAnFramework/: DoAnFramework.csproj  DoAnFramework.sln  Dockerfile  LICENSE  Program.cs  Startup.cs  appsettings.json  web.config
DoAnFramework/Migrations/: 202109271600047_V3Migration.Designer.cs  202109271600047_V3Migration.cs  202109271600047_V3Migration.resx  202109281216240_V6_Migration.Designer.cs  202109281216240_V6_Migration.cs  202109281216240_V6_Migration.resx  Configuration.cs
DoAnFramework/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DoAnFramework/Pages/Shared/: _Layout.cshtml
DoAnFramework/Playground-Project/: ConsoleApp2.sln
DoAnFramework/Playground-Project/ConsoleApp2/: BaseInputModel.cs  BaseSqlExecutionStrategy.cs  Checker.cs  CheckerDetails.cs  CheckerResult.cs  CheckerResultType.cs  CompilerType.cs  ConsoleApp2.csproj  DeletableEntity.cs  FilerHelper.cs  IChecker.cs  IExecutionContext.cs  IExecutionResult.cs  MySQLStrategy.cs  Program.cs  SingleCodeRunResult.cs  SqlResult.cs  SqlStrategy.cs  Submission.cs  Test.cs  TestContext.cs  TestResult.cs  TestRun.cs  TestRunResultType.cs  TestsInputModel.cs
DoAnFramework/src/: AuditInfo.cs  BaseExecutionStrategy.cs  BaseInputModel.cs  BaseSqlExecutionStrategy.cs  Checker.cs  CheckerDetails.cs  CheckerDetailsResponseModel.cs  CheckerResult.cs  CheckerResultType.cs  CodeHelpers.cs  CompilerType.cs  Constants.cs  CreateSubmission.cs  CreateSubmissionExecutor.cs  DeletableEntity.cs  DerivedImplementationNotFoundException.cs  DirectoryHelpers.cs  ExceptionModel.cs  ExecutionContext.cs  ExecutionResult.cs  ExecutionResultResponseModel.cs  ExecutionStrategyType.cs  ExecutionType.cs  FilerHelper.cs  GlobalConstants.cs  HttpService.cs  IAuditInfo.cs  IChecker.cs  ICreateSubmission.cs  IDeletableEntity.cs  IExecutionContext.cs  IExecutionResult.cs  IExecutionStrategycs.cs  IFormatter.cs  IFormatterService.cs  ISingleCodeRunResult.cs  ISubmission.cs  ISubmissionExecutor.cs  ISubmissionWorker.cs  InvalidExecutionContextException.cs  (+23 more)
DoAnFramework/src/Configurations/: EfBulkInsertGlimpseProviderRegistry.cs  GlimpseConnectionEfSqlBulkInsertProvider.cs  ManyToManyTableNamesConfiguration.cs  MySQLDbConfiguration.cs  ParticipantAnswersConfiguration.cs  ParticipantScoresConfiguration.cs  ProblemsConfiguration.cs  TestRunConfiguration.cs  UserProfileConfiguration.cs
DoAnFramework/src/Controllers/: SubmissionController.cs
DoAnFramework/src/Models/: Checker.cs  Contest.cs  ContestCategory.cs  ContestIp.cs  ContestQuestion.cs  ContestQuestionAnswer.cs  DbContext.cs  IDbContext.cs  Ip.cs  Participant.cs  ParticipantAnswer.cs  ParticipantScore.cs  Problem.cs  ProblemGroup.cs  Settings.cs  (+10 more)
(+34 files in other folders)
